{
  "name": "jails-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build && cd docusaurus/ && npm install && npm run build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "6.0.2",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "5.14.4",
    "jails-js": "^6.8.0",
    "jails.stdlib": "^1.0.0",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.14",
    "vitest": "^2.1.8"
  }
}
